
==================================================
第 1 页内容:
==================================================

~GW2. 4;~GZ2. 4
~GP10. 0. 40. 18: 12388/
深圳市光明区玉塘街道田寮社区松白路3338号
~I；~T120;深圳市大富方圆成型技术有限公司~1；
TEL:0755-27249180
FAX:0755-27249200
~1;~T120;采购单~I;
页次:1/1
采购单号：231-2408000555国内采购单
付款条件：发票日起90天付款
税种：进项13%(不含税)
采购日期：24/08/2114:32:32
价格条件：FOR货到工厂（包含运费）
供应厂商：5895
币种:RMB
Tel:13169592412
联系人：黄小连
深圳市坤晟塑业有限公司
Fax:/
深圳市宝安区松岗街道江边社区工业三路3号捷和厂综合楼101
T;~T120；请重视订单及时回传！I;
项次 料件编号
品名(MPN)
规格
计价单位
计价数量
税前单价
税前金额
交货日
采购单位
请购单号
采购数量
含税单价
含税金额
备注
1 936010002146(ROHS)
版本:()
F1064003-3弧臂5成品反面辅助测量治具（）
PCS(个、台、
依图纸
块、
辆)
1. 000
353. 982301
353.98 24/08/22
227-2408000024-1
PCS(个、
、台、块、辆)
1. 000
400.000000
QE江象元申请，供应商：坤晟大富方圆精密仓库（辅楼5层仓库）
400.00
2 936010002144 (R0HS)
版本：()
F1064003-3弧臂5成品插销孔位置度检具（）
依图纸
PCS(个、台、块、辆)
1. 000
314. 159292
314.16 24/08/22
227-2408000024-2
PCS(个、
台、块、辆)
1. 000
355. 000000
QE江象元中请，供应商：坤晟大富方圆精密仓库（辅楼5层仓库）
355.00
3 936010002145 (R0HS)
版本：()
F1064003-3弧臂5成品翅膀同轴度检具（）
PCS(个、台、块、辆)
依图纸
1. 000
314.159292
314. 16 24/08/22
227-2408000024-3
PCS（个、台、块、
辆)
1. 000
355. 000000
QE江象元申请，供应商：坤晟大富方圆精密仓库（辅楼5层仓库）
355.00
4 936010002148 (R0HS)
版本：()
F1064003-3弧臂5成品组合检具S1（)
PCS(个、台、块、辆)
依图纸
1. 000
884. 955752
884.96 24/08/22
PCS(个、台、块、辆)
227-2408000024-4
1. 000
1, 000. 000000
QE江象元申请，供应商：坤晟大富方圆精密仓库（辅楼5层仓库）
1, 000. 00
税前金额合计：
1867. 260000
税后金额合计：
2110. 000000
增值税税额合计：
242.74
1
1,交货方式：供方负责运输到指是地点，包装运输费用由供方承担；
2，供方必须遵守本订购单之交期，如无法达成，应书面回传调整后之交期，
，若有延误，根据与大富签署的交付协议执行;
3，供方应对每批产品在外包装及送货单上标明订单号及物料编号，版本号：
4，供方提供的产品质量需符合相关标准，供方每次供货时应附上出货检验报告，材质报告，ROHS报告等；
5，供应商接受订单后签名并传真回我司采购部；
6,不合格品如需退货，供应商应在接获本公司通知后3日内将退货取走，并尽快补回，逾期公司概不负贵；
若申请特采，我司将收取选别费：因供货质量问题造成我司损失，全部由供应商承担；


==================================================
第 2 页内容:
==================================================

7,供应商需提供满足大富需求的合理的产品价格，同时应配合大富根据其市场需求随时对订单进行增加或取消等调整；
8,其他事项参考双方签署的相关采购协议。
F-51-001 C
厂商回签;
总经理/副总经理：
采购：
采购专用章
h.8ha

